{
  "name": "PatioAI",
  "short_name": "PatioAI",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#152722",
  "background_color": "#152722",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait"
}